source = $HOME/.config/hypr/nord.conf

$surface0 = $night1
$base = $night3
$accent = $frost1
$accentAlpha = $frost1Alpha
$text = $storm3
$textAlpha = $storm3Alpha
$red = $aurora1
$yellow = $aurora3

$font = MesloLGS NF

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 5
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/foggy-trees.jpg
    blur_passes = 1
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = 0, -300
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, -450
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 380, 60
    outline_thickness = 1
    font_family = FiraCodeNerdFont-Regular
    rounding = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = rgba(46, 52, 64, 0.5)
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha">󰌾 Logged in as <span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
